-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 24, 2021 at 05:06 PM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `clinic_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `admission`
--

CREATE TABLE `admission` (
  `ccc_no` int(18) NOT NULL,
  `Fname` varchar(20) NOT NULL,
  `Mname` varchar(20) NOT NULL,
  `Lname` varchar(20) NOT NULL,
  `Phone_no` varchar(200) NOT NULL,
  `Gender` varchar(255) NOT NULL,
  `Residence` varchar(15) NOT NULL,
  `Dob` date NOT NULL,
  `art_start_date` date NOT NULL,
  `initial_regimen` varchar(200) NOT NULL,
  `initiation_line` varchar(200) NOT NULL,
  `Reg_date` date NOT NULL,
  `Id_no` int(12) NOT NULL,
  `Added_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `Added_by` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admission`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `detailed_results`
-- (See below for the actual view)
--
CREATE TABLE `detailed_results` (
`ccc_no` int(18)
,`Fname` varchar(20)
,`Mname` varchar(20)
,`Lname` varchar(20)
,`Gender` varchar(255)
,`Residence` varchar(15)
,`Dob` date
,`years` double(17,0)
,`months` int(6)
,`ResultsID` int(11)
,`ccc_count` int(30)
,`art_start_date` date
,`art_regimen` varchar(255)
,`current_art_date` date
,`pre_vl_date` date
,`pre_vl_results` varchar(18)
,`curr_vl_date` date
,`viral_load` varchar(18)
,`cd4` int(18)
,`mstari` varchar(255)
,`Curr_VL_duration` int(7)
);

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_temp`
--

CREATE TABLE `password_reset_temp` (
  `Id_no` int(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `key` varchar(255) NOT NULL,
  `expDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `results`
--

CREATE TABLE `results` (
  `ResultsID` int(11) NOT NULL,
  `ccc_count` int(30) NOT NULL,
  `art_start_date` date NOT NULL,
  `art_regimen` varchar(255) NOT NULL,
  `current_art_date` date NOT NULL,
  `pre_vl_date` date NOT NULL,
  `pre_vl_results` varchar(18) NOT NULL,
  `curr_vl_date` date NOT NULL,
  `viral_load` varchar(18) NOT NULL,
  `cd4` int(18) NOT NULL,
  `mstari` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `results`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `summary_report`
-- (See below for the actual view)
--
CREATE TABLE `summary_report` (
`Age_Group` varchar(7)
,`Male` decimal(22,0)
,`Female` decimal(22,0)
,`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `user_reg`
--

CREATE TABLE `user_reg` (
  `User_id` int(11) NOT NULL,
  `Fname` varchar(20) NOT NULL,
  `Lname` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `passwordk` varchar(300) NOT NULL,
  `con_passwordk` varchar(300) NOT NULL,
  `Gender` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user_reg`
--


-- --------------------------------------------------------

--
-- Structure for view `detailed_results`
--
DROP TABLE IF EXISTS `detailed_results`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `detailed_results`  AS SELECT `a`.`ccc_no` AS `ccc_no`, `a`.`Fname` AS `Fname`, `a`.`Mname` AS `Mname`, `a`.`Lname` AS `Lname`, `a`.`Gender` AS `Gender`, `a`.`Residence` AS `Residence`, `a`.`Dob` AS `Dob`, date_format(curdate(),'%Y') - date_format(`a`.`Dob`,'%Y') - (date_format(curdate(),'00-%m-%d') < date_format(`a`.`Dob`,'00-%m-%d')) AS `years`, period_diff(date_format(curdate(),'%Y%m'),date_format(`a`.`Dob`,'%Y%m')) MOD 12 AS `months`, `r`.`ResultsID` AS `ResultsID`, `r`.`ccc_count` AS `ccc_count`, `r`.`art_start_date` AS `art_start_date`, `r`.`art_regimen` AS `art_regimen`, `r`.`current_art_date` AS `current_art_date`, `r`.`pre_vl_date` AS `pre_vl_date`, `r`.`pre_vl_results` AS `pre_vl_results`, `r`.`curr_vl_date` AS `curr_vl_date`, `r`.`viral_load` AS `viral_load`, `r`.`cd4` AS `cd4`, `r`.`mstari` AS `mstari`, to_days(curdate()) - to_days(`r`.`curr_vl_date`) AS `Curr_VL_duration` FROM (`results` `r` left join `admission` `a` on(`a`.`ccc_no` = `r`.`ccc_count`)) ;

-- --------------------------------------------------------

--
-- Structure for view `summary_report`
--
DROP TABLE IF EXISTS `summary_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary_report`  AS SELECT CASE WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) < 1 THEN 'Below 1' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 1 and 4 THEN '01-4' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 5 and 9 THEN '05-9' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 10 and 14 THEN '10-14' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 15 and 19 THEN '15-19' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 20 and 24 THEN '20-24' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 25 and 29 THEN '25-29' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 30 and 34 THEN '30-34' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 35 and 39 THEN '35-39' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 40 and 44 THEN '40-44' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 45 and 49 THEN '45-49' ELSE 'Over 50' END AS `Age_Group`, sum(if(`detailed_results`.`Gender` = 'Male',1,0)) AS `Male`, sum(if(`detailed_results`.`Gender` = 'Female',1,0)) AS `Female`, count(1) AS `total` FROM `detailed_results` GROUP BY CASE WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) < 1 THEN '<1' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 1 and 4 THEN '01-4' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 5 and 9 THEN '05-9' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 10 and 14 THEN '10-14' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 15 and 19 THEN '15-19' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 20 and 24 THEN '20-24' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 25 and 29 THEN '25-29' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 30 and 34 THEN '30-34' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 35 and 39 THEN '35-39' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 40 and 44 THEN '40-44' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 45 and 49 THEN '45-49' ELSE 'Over 50' END ORDER BY CASE WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) < 1 THEN '<1' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 1 and 4 THEN '01-4' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 5 and 9 THEN '05-9' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 10 and 14 THEN '10-14' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 15 and 19 THEN '15-19' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 20 and 24 THEN '20-24' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 25 and 29 THEN '25-29' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 30 and 34 THEN '30-34' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 35 and 39 THEN '35-39' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 40 and 44 THEN '40-44' WHEN timestampdiff(YEAR,`detailed_results`.`Dob`,current_timestamp()) between 45 and 49 THEN '45-49' ELSE 'Over 50' END ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admission`
--
ALTER TABLE `admission`
  ADD PRIMARY KEY (`ccc_no`);

--
-- Indexes for table `password_reset_temp`
--
ALTER TABLE `password_reset_temp`
  ADD PRIMARY KEY (`Id_no`);

--
-- Indexes for table `results`
--
ALTER TABLE `results`
  ADD PRIMARY KEY (`ResultsID`);

--
-- Indexes for table `user_reg`
--
ALTER TABLE `user_reg`
  ADD PRIMARY KEY (`User_id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admission`
--
ALTER TABLE `admission`
  MODIFY `ccc_no` int(18) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18199284;

--
-- AUTO_INCREMENT for table `results`
--
ALTER TABLE `results`
  MODIFY `ResultsID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=169;

--
-- AUTO_INCREMENT for table `user_reg`
--
ALTER TABLE `user_reg`
  MODIFY `User_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
